# NS-IT

./: NS-InterviewTasks.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Product/Product.API/: Dockerfile  Product.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Product/Product.API/Controllers/: AuthController.cs  BaseController.cs  ProductController.cs  ProductsController.cs
src/Services/Product/Product.API/Extensions/: MigrateAndSeedDbExtensions.cs
src/Services/Product/Product.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Services/Product/Product.API/Models/Inputs/Products/: DeleteProductInput.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.Application/: ApplicationServiceRegistration.cs  Product.Application.csproj
src/Services/Product/Product.Application/Contracts/Persistence/: IAsyncRepository.cs  IProductRepository.cs
src/Services/Product/Product.Application/Exceptions/: BusinessLogicException.cs  ForbiddenException.cs  NotFoundException.cs
src/Services/Product/Product.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Services/Product/Product.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Services/Product/Product.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Services/Product/Product.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsDto.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/Services/Product/Product.Application/Features/Services/Auth/: AuthService.cs  TokenService.cs
src/Services/Product/Product.Application/Features/Services/Auth/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
src/Services/Product/Product.Application/Mappings/: MappingProfile.cs
src/Services/Product/Product.Application/Models/: ResponseMessage.cs
src/Services/Product/Product.Domain/Common/: EntityBase.cs
src/Services/Product/Product.Domain/Entities/: AppUser.cs  Product.cs
src/Services/Product/Product.Infrastructure/: InfrastructureServiceRegistration.cs  Product.Infrastructure.csproj
src/Services/Product/Product.Infrastructure/Migrations/: 20231212085915_ProductAdded.Designer.cs  20231212085915_ProductAdded.cs  20231212093035_EmailAndDateNowIsUnique.Designer.cs  20231212093035_EmailAndDateNowIsUnique.cs  20231214182156_IdentityUserAdded.Designer.cs  20231214182156_IdentityUserAdded.cs  20231215032145_UserRelationAddedToPtoduct.Designer.cs  20231215032145_UserRelationAddedToPtoduct.cs  20231217051939_UserIdRename.Designer.cs  20231217051939_UserIdRename.cs  20231217071718_BaseIdChangeToInt.Designer.cs  20231217071718_BaseIdChangeToInt.cs  MssqlsEfContextModelSnapshot.cs
src/Services/Product/Product.Infrastructure/Persistence/DbContexts/: MssqlsEfContext.cs
src/Services/Product/Product.Infrastructure/Persistence/Seeds/: ProductSeed.cs
src/Services/Product/Product.Infrastructure/Repositories/: ProductRepository.cs  RepositoryBase.cs
